<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select:none;
        }
        #content{
         width: 100vw;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        #display{
            width: 300px;
            height: 655px;
            position: absolute;
            background-image: linear-gradient(135deg, #0f1010, #303030);
            border-radius:39px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
        
            z-index: 200;
        }
        #typing{
            font-family: 'elley';
            background-clip: text;
            color: transparent;
            background-color: #ffffff;
            font-size: 40px;
            letter-spacing: 5px;
            opacity: 0%;
        }
        /*animation*/
        @keyframes type{
          0%{
            opacity: 0%;
          }
          50%{
            opacity: 100%;
          }
          100%{
            opacity: 0%;
          }
        }
        @keyframes typing{
          0%{
            opacity: 0%;
          }
          50%{
            opacity: 100%;
          }
          100%{
            opacity: 0%;
          }
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="display">
            <div id="typing">
                
            </div>
        
        </div>
        <img src="img/png-transparent-iphone-frame-illustration-iphone-x-app-store-apple-ios-11-apple-angle-rectangle-black-removebg-preview.png" alt="">
    </div>
    <script>
        //timing animation
        
        setTimeout(()=>{
            document.getElementById('typing').innerHTML="hello";
            document.getElementById('typing').style.animation="typing 5s";
           

        },0);
        
        setTimeout(()=>{
            document.getElementById('typing').innerHTML="holo";
            document.getElementById('typing').style.animation="type 5s";
        },5000);
    </script>
</body>
</html>